.main-card{
    
    border: 3px solid rgba(203, 161, 161,0.3);
    transition: all 0.5s;
    margin-bottom: 30px;
}
.main-card:hover{
    box-shadow: 3px 3px 10px #333;
}
.main-card:hover .card-content-top{
    background: rgba(233,233,233,0.6);
   
}

.card-content-top{
    display: flex;
    padding: 15px;
    background: rgba(233,233,233,0.27);
    
   
    
}
.card-left img{
    transition: all 0.5s;
    max-height: 300px;
    max-width: 100px;
}
.card-content-top:hover .card-left img{
    transform: scale(1.05)
}

.card-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.card-title{
    color: lightblue;
}
.card-desc{
    color: #e7a774;
    height: 48px;
}
.card-desc2{
    color: #333;
    height: 200px;
}
.card-content-bot{
    height: 50px;
    background: #fff;
    text-align: center;
}
.card-content-bot a{
    display: block;
    height: 50px;
    width: 100%;
    line-height: 50px;
    font-size: 22px;
    color: #333;
    text-decoration: none;
    transition: all 0.5s;
    background: lightgreen;
}
.card-content-bot a:hover{
    color:#fff;
    background: rgb(120, 215, 150);
}
@media (min-width:768px) and (max-width:991px){
    .card-title{
        font-size: 18px;
        height: 48px;
    }   
    .card-desc{
        height: 60px;
    }
}
@media (min-width:500px) and (max-width:767px){
    .main-card{
        width: 80%;
        margin: 20px auto;
    }

}
@media (max-width:499px){
    .card-desc2 {
       
        height: 220px;
        font-size: 12px;
    }
    .card-title{
        font-size: 22px;
    }
    .card-desc {
        font-size: 13px;
        height: 70px;
    }
    .card-content-top{
        padding: 10px;
    }
}
@media (max-width:319px){
    .card-desc2 {
        width: 110px;
        font-size: 10px;
    }
    .card-desc {
        width: 110px;
    }
    .card-title{
        font-size: 18px;
    }
}